[
  {
    "remote": "evo-devices",
    "repository": "hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "pie"
  },
  {
    "remote": "evo-devices",
    "repository": "device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "pie"
  },
  {
    "remote": "evo-devices",
    "repository": "device_samsung_msm8916-common",
    "target_path": "device/samsung/msm8916-common",
    "branch": "pie"
  },
  {
    "remote": "evo-devices",
    "repository": "device_samsung_j5-common",
    "target_path": "device/samsung/j5-common",
    "branch": "pie"
  },
  {
    "remote": "evo-devices",
    "repository": "kernel_samsung_msm8916",
    "target_path": "kernel/samsung/msm8916",
    "branch": "lineage-16.0-oc"
  },
  {
    "remote": "evo-devices",
    "repository": "vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "lineage-16.0"
  }
]
